{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pictures-amp.gl.joinmc.link",
          "assigned_srv": "pictures-amp.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9ae36c32-dd50-4773-9bbc-1482417333a4",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62237,
          "port_start": 62236,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-01T03:19:05.901453Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9e970edc-f0cc-4139-acf6-74423595f2b8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "19371225-f698-4edc-978e-97bc56a5392c",
          "agent_name": "from-key-6b60",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
